
==================== FINAL INTERFACE ====================
2016-01-14 20:09:39.647364 UTC

interface main@main:Main 7102
  interface hash: 0439f56c6903aa0f8772b9438cee50fc
  ABI hash: b5445cd4f6ef3508bc0ce847a1e31bd2
  export-list hash: 07d6593b743871eeab91ec1bce15e01d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0afbfeda267082119b30ea63637d0070
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.1.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 rankit-0.1@ranki_LPol1x9rbEU4LoToW2Zhhz
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  rankit-0.1@ranki_LPol1x9rbEU4LoToW2Zhhz:Rankit 6f3bb36217309f53979526afcd5e9f9b
526144c046824b11458f670496196283
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Rankit.rankit1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
d44173d8979b61a0af6fedf8c4e428dc
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Rankit.rankit1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

